{
  "ConnectionStrings": {
    "TestDbString": "Server=(localdb)\\Local;Database=WebLibrary;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=True;"
  },
  "JwtOptions": {
    "SecretKey": "secretkeyildarsecretkeyildarsecretkeyildar",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHour": "6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
